'''
Q) + 와 – 번갈아 가면서 출력하려고 하며, 몇 개를 출력할지는 입력을 받아 입력된
개수만큼 출력하라.
• 예) + 와 -를 번갈아 출력합니다.
몇 개를 출력할까요? 12
+-+-+-+-+-+-
'''

print("+ 와 -를 번갈아 출력합니다.")
a = int(input("몇 개를 출력할까요? "))

n=int(a/2)
print('+-'*n, end='')

m=a%2
if m:
    print("+")